<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shadow: New Tab</title>
    <style>
      body {
        background-color: #000;
      }
      img {
        display: block;
        margin: auto;
        margin-top: 20vh;
        width: 30vh;
      }
      p {
        font-family: Arial, sans-serif;
        text-align: center;
        color: #fff;
        font-size: 40px;
        margin-top: 5vh;
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <img src="shadow.png">
    <p>SHADOW: End Censorship and Deceit.</p>
  </body>
</html>
